org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = ${mcVersion}
yarn_mappings       = ${yarnVersion.maven}
loader_version      = ${loaderVersion.maven}

#Mod properties
mod_version         = ${modVersion}
maven_group         = ${mavenGroup}
archives_base_name  = ${archiveName}
<#if fabricApi>

#Dependencies
fabric_api_version  = ${apiVersion.mavenVersion}
</#if>